{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 2026,
  "lineage": "fad08230-4854-1550-a4ea-7f3c0c5a5922",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "marcosfreytag_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0054624JLLDP5TS1OF3",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0054624JLLDP5TS1OF3",
            "name": "marcosfreytag.site",
            "name_servers": [
              "ns-1463.awsdns-54.org",
              "ns-1594.awsdns-07.co.uk",
              "ns-172.awsdns-21.com",
              "ns-514.awsdns-00.net"
            ],
            "primary_name_server": "ns-1463.awsdns-54.org",
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z0054624JLLDP5TS1OF3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
